DROP TABLE PAY;
DROP TABLE RESERVATION;
DROP TABLE ROOMINFORMATION CASCADE CONSTRAINTS;
DROP TABLE ROOMOPTION CASCADE CONSTRAINTS;
DROP TABLE CUSTOMER;
DROP TABLE FACILITY;
DROP TABLE EMP;
DROP TABLE PAYWITH;
DROP TABLE DISCOUNT;
----------------------------------------------------------------------
CREATE TABLE DISCOUNT(
DIS_NO VARCHAR2(20) CONSTRAINT DIS_NO_pk PRIMARY key, 
DIS_CARD varchar2(20) not null,
DIS_RATE varchar2(20) not null
);
-----------------------------------------------------------------------
CREATE TABLE PAYWITH(
PW_NO VARCHAR2(20) NOT NULL CONSTRAINT PW_NO_pk PRIMARY key, 
PAYWITH varchar2(20) not null,
DIS_NO varchar2(20) CONSTRAINT DIS_NO_fk REFERENCES DISCOUNT(DIS_NO)
);
------------------------------------------------------------------------
CREATE TABLE EMP(
E_NO VARCHAR2(20) CONSTRAINT E_NO_pk PRIMARY key, 
E_NAME varchar2(20) not null,
E_BIRTH varchar2(20) not null,
E_TYPE varchar2(20) not null,
E_PHONE varchar2(20) not null,
E_POSITION varchar2(20) not null
);
-------------------------------------------------------------------------
CREATE TABLE FACILITY(
F_NO VARCHAR2(20) CONSTRAINT F_NO_pk PRIMARY key, 
F_NAME varchar2(20) not null,
F_OPEN varchar2(20) not null,
F_CLOSE varchar2(20) not null,
F_LOCATION varchar2(20) not null,
F_CALL varchar2(20) not null
);
-------------------------------------------------------------------------
CREATE TABLE CUSTOMER(
C_NO NUMBER(20) CONSTRAINT C_NO_pk PRIMARY key, 
C_NAME varchar2(20) not null,
C_BIRTH varchar2(20) not null,
C_PHONE varchar2(20) not null,
C_ADDRESS varchar2(30) not null,
C_SEX varchar2(20) not null,
C_EMAIL varchar2(20) not null,
C_ID varchar2(20) not null,
C_PASSWORD varchar2(20) not null
);
---------------------------------------------------------------------------
CREATE TABLE ROOMOPTION(
RO_NO VARCHAR2(20) CONSTRAINT RO_NO_pk PRIMARY key, 
RO_SERVICE varchar2(60) not null,
RO_PRICE NUMBER(20) not null
);
-------------------------------------------------------------------------
CREATE TABLE ROOMINFORMATION(
RI_NO VARCHAR2(20) CONSTRAINT RI_NO_pk PRIMARY key, 
RI_TYPE varchar2(30) not null,
RI_SIZE varchar2(20) not null,
RI_VIEW varchar2(20) not null,
RI_PRICE NUMBER(20) not null
);
-------------------------------------------------------------------------
CREATE TABLE RESERVATION(
RE_NO VARCHAR2(20) NOT NULL CONSTRAINT RE_NO_pk PRIMARY key, 
RI_NO varchar2(20) NOT NULL CONSTRAINT RE_RI_NO_fk REFERENCES ROOMINFORMATION(RI_NO),
RE_DATE varchar2(20) not null,
RO_NO varchar2(20) CONSTRAINT RE_RO_NO_fk REFERENCES ROOMOPTION(RO_NO),
C_NO NUMBER(20) CONSTRAINT RE_C_NO_fk REFERENCES CUSTOMER(C_NO),
RE_PRICE NUMBER(20)
);
-------------------------------------------------------------------------
CREATE TABLE PAY(
P_NO VARCHAR2(20) CONSTRAINT P_NO_pk PRIMARY key, 
PW_NO varchar2(20) CONSTRAINT P_PW_NO_fk REFERENCES PAYWITH(PW_NO),
E_NO varchar2(20) not null CONSTRAINT P_E_NO_fk REFERENCES EMP(E_NO),
RE_NO varchar2(20) not null CONSTRAINT P_RE_NO_fk REFERENCES RESERVATION(RE_NO)
);

-----------------------------------------------------------

insert into DISCOUNT VALUES(1001,'삼성','10%');
insert into DISCOUNT VALUES(1002,'현대','10%');
insert into DISCOUNT VALUES(1003,'롯데','10%');
insert into DISCOUNT VALUES(2001,'국민','5%');
insert into DISCOUNT VALUES(2002,'농협','5%');
insert into DISCOUNT VALUES(2003,'신한','5%');
insert into DISCOUNT VALUES(2004,'하나','5%');
insert into DISCOUNT VALUES(2005,'우리','5%');
insert into DISCOUNT VALUES(2006,'IBK','5%');

INSERT INTO EMP VALUES(000001,'신소혜',900101,'정직원','010-0101-0101','선임');
INSERT INTO EMP VALUES(000002,'김소영',900202,'정직원','010-0202-0202','선임');
INSERT INTO EMP VALUES(000003,'김수은',900303,'정직원','010-0303-0303','선임');
INSERT INTO EMP VALUES(000004,'이명훈',900404,'정직원','010-0404-0404','선임');
INSERT INTO EMP VALUES(000005,'박정은',900505,'정직원','010-0505-0505','선임');
INSERT INTO EMP VALUES(000006,'배민호',900606,'정직원','010-0606-0606','선임');
INSERT INTO EMP VALUES(000007,'허민',900707,'정직원','010-0707-0707','선임');
INSERT INTO EMP VALUES(000008,'이도연',900808,'정직원','010-0808-0808','대빵');

INSERT INTO PAYWITH VALUES('PW100','무통장',NULL);
INSERT INTO PAYWITH VALUES('PW101','신용카드',1001);
INSERT INTO PAYWITH VALUES('PW102','신용카드',1002);
INSERT INTO PAYWITH VALUES('PW103','신용카드',1003);
INSERT INTO PAYWITH VALUES('PW201','신용카드',2001);
INSERT INTO PAYWITH VALUES('PW202','신용카드',2002);
INSERT INTO PAYWITH VALUES('PW203','신용카드',2003);
INSERT INTO PAYWITH VALUES('PW204','신용카드',2004);
INSERT INTO PAYWITH VALUES('PW205','신용카드',2005);
INSERT INTO PAYWITH VALUES('PW206','신용카드',2006);

INSERT INTO FACILITY VALUES(10000001,'노래방','14:00','22:00','B2','02-1111-1111');
INSERT INTO FACILITY VALUES(10000002,'세탁실','12:00','22:00','F10','02-2222-2222');
INSERT INTO FACILITY VALUES(10000003,'수영장','09:00','22:00','F10','02-3333-3333');
INSERT INTO FACILITY VALUES(10000004,'구내식당','06:00','20:00','B1','02-4444-4444');
INSERT INTO FACILITY VALUES(10000005,'도서관','09:00','22:00','F14','02-5555-5555');
INSERT INTO FACILITY VALUES(10000006,'헬스장','06:00','22:00','B2','02-6666-6666');
INSERT INTO FACILITY VALUES(10000007,'찜질방','07:00','22:00','F10','02-7777-7777');
INSERT INTO FACILITY VALUES(10000008,'양호실','00:00','24:00','F1','02-8888-8888');

INSERT INTO CUSTOMER VALUES(1,'강현구',950101,'010-1212-1212','경상북도 구미시','남','AAA@gmail.com','AAAAAA','AAA111');
INSERT INTO CUSTOMER VALUES(2,'김동신',970205,'010-2121-2121','강원도 춘천시','남','BBB@gmail.com','BBBBBB','BBB111');
INSERT INTO CUSTOMER VALUES(3,'김민석',940101,'010-1313-1313','서울특별시','남','CCC@gmail.com','CCCCCC','CCC111');
INSERT INTO CUSTOMER VALUES(4,'김보민',970101,'010-3131-3131','울산광역시','여','DDD@gmail.com','DDDDDD','DDD111');
INSERT INTO CUSTOMER VALUES(5,'김상연',970404,'010-1414-1414','경기도 고양시','남','EEE@gmail.com','EEEEEE','EEE111');
INSERT INTO CUSTOMER VALUES(6,'김선형',970505,'010-4141-4141','서울특별시','남','FFF@gmail.com','FFFFFF','FFF111');
INSERT INTO CUSTOMER VALUES(7,'김태은',960101,'010-1515-1515','서울특별시','여','GGG@gmail.com','GGGGGG','GGG111');
INSERT INTO CUSTOMER VALUES(8,'류정수',960404,'010-5151-5151','경기도 남양주시','남','HHH@gmail.com','HHHHHH','HHH111');
INSERT INTO CUSTOMER VALUES(9,'류호진',960505,'010-1616-1616','경기도 수원시','남','III@gmail.com','IIIIII','III111');
INSERT INTO CUSTOMER VALUES(10,'박서희',940303,'010-6161-6161','인천광역시','여','JJJ@gmail.com','JJJJJJ','JJJ111');
INSERT INTO CUSTOMER VALUES(11,'박승민',940505,'010-1717-1717','서울특별시','남','KKK@gmail.com','KKKKKK','KKK111');
INSERT INTO CUSTOMER VALUES(12,'박태규',971111,'010-7171-7171','부산광역시','남','LLL@gmail.com','LLLLLL','LLL111');
INSERT INTO CUSTOMER VALUES(13,'서민석',980404,'010-1818-1818','충청북도 진천시','남','MMM@gmail.com','MMMMMM','MMM111');
INSERT INTO CUSTOMER VALUES(14,'안예지',980505,'010-8181-8181','경기도 수원시','여','NNN@gmail.com','NNNNNN','NNN111');
INSERT INTO CUSTOMER VALUES(15,'이기찬',950707,'010-9191-9191','서울특별시','남','OOO@gmail.com','OOOOOO','OOO111');
INSERT INTO CUSTOMER VALUES(16,'이정하',920303,'010-1919-1919','세종특별자치시','여','PPP@gmail.com','PPPPPP','PPP111');
INSERT INTO CUSTOMER VALUES(17,'이태희',970909,'010-3333-3333','서울특별시','남','QQQ@gmail.com','QQQQQQ','QQQ111');
INSERT INTO CUSTOMER VALUES(18,'전지현',990303,'010-4444-4444','부산광역시','여','RRR@gmail.com','RRRRRR','RRR111');
INSERT INTO CUSTOMER VALUES(19,'정명구',951212,'010-5555-5555','경기도 고양시','남','SSS@gmail.com','SSSSSS','SSS111');
INSERT INTO CUSTOMER VALUES(20,'홍건호',980707,'010-6666-6666','경기도 남양주시','남','TTT@gmail.com','TTTTTT','TTT111');
INSERT INTO CUSTOMER VALUES(21,'최신형',950101,'010-7777-7777','서울특별시','여','UUU@gmail.com','UUUUUU','UUU111');

INSERT INTO ROOMOPTION VALUES(000,'조식(성인1인)',35000);
INSERT INTO ROOMOPTION VALUES(001,'조식(성인2인)',60000);
INSERT INTO ROOMOPTION VALUES(002,'조식(성인2인) + 조식(유아1인)',70000);
INSERT INTO ROOMOPTION VALUES(003,'와인세트(2인)',70000);
INSERT INTO ROOMOPTION VALUES(004,'호텔 라운지펍 무제한(2인)',80000);
INSERT INTO ROOMOPTION VALUES(005,'조식(성인2인) + 와인세트(2인)',125000);
INSERT INTO ROOMOPTION VALUES(006,'조식(성인2인) + 호텔 라운지펍 무제한(2인)',135000);

INSERT INTO ROOMINFORMATION VALUES(101,'스탠다드 더블','12평형','마운틴뷰',200000);
INSERT INTO ROOMINFORMATION VALUES(102,'스탠다드 더블','12평형','시티뷰',250000);
INSERT INTO ROOMINFORMATION VALUES(201,'패밀리 스위트','18평형','마운틴뷰',300000);
INSERT INTO ROOMINFORMATION VALUES(202,'패밀리 스위트','18평형','시티뷰',350000);
INSERT INTO ROOMINFORMATION VALUES(301,'프리미어 스위트','24평형','마운틴뷰',500000);
INSERT INTO ROOMINFORMATION VALUES(302,'프리미어 스위트','24평형','시티뷰',550000);

INSERT INTO RESERVATION VALUES(220901101,101,'2022/09/01',001,1,260000);
INSERT INTO RESERVATION VALUES(220901202,202,'2022/09/01',002,2,420000);
INSERT INTO RESERVATION VALUES(220901301,301,'2022/09/01',006,3,635000);

INSERT INTO RESERVATION VALUES(220902101,101,'2022/09/02',001,4,260000);
INSERT INTO RESERVATION VALUES(220902202,202,'2022/09/02',002,5,420000);
INSERT INTO RESERVATION VALUES(220902301,301,'2022/09/02',006,6,635000);

INSERT INTO RESERVATION VALUES(220903101,101,'2022/09/03',001,7,260000);
INSERT INTO RESERVATION VALUES(220903202,202,'2022/09/03',002,8,420000);
INSERT INTO RESERVATION VALUES(220903301,301,'2022/09/03',006,9,635000);

INSERT INTO RESERVATION VALUES(220904101,101,'2022/09/04',001,10,260000);
INSERT INTO RESERVATION VALUES(220904202,202,'2022/09/04',002,11,420000);
INSERT INTO RESERVATION VALUES(220904301,301,'2022/09/04',006,1,635000);

INSERT INTO RESERVATION VALUES(220905101,101,'2022/09/05',001,2,260000);
INSERT INTO RESERVATION VALUES(220905202,202,'2022/09/05',002,3,420000);
INSERT INTO RESERVATION VALUES(220905301,301,'2022/09/05',006,4,635000);

INSERT INTO RESERVATION VALUES(220906101,101,'2022/09/06',001,5,260000);
INSERT INTO RESERVATION VALUES(220906202,202,'2022/09/06',002,6,420000);
INSERT INTO RESERVATION VALUES(220906301,301,'2022/09/06',006,7,635000);

INSERT INTO RESERVATION VALUES(220907101,101,'2022/09/07',001,8,260000);
INSERT INTO RESERVATION VALUES(220907202,202,'2022/09/07',002,9,420000);
INSERT INTO RESERVATION VALUES(220907301,301,'2022/09/07',006,10,635000);

INSERT INTO RESERVATION VALUES(220908101,101,'2022/09/08',001,4,260000);
INSERT INTO RESERVATION VALUES(220908202,202,'2022/09/08',002,1,420000);
INSERT INTO RESERVATION VALUES(220908301,301,'2022/09/08',006,20,635000);

INSERT INTO RESERVATION VALUES(220909101,101,'2022/09/09',001,14,260000);
INSERT INTO RESERVATION VALUES(220909202,202,'2022/09/09',002,15,420000);
INSERT INTO RESERVATION VALUES(220909301,301,'2022/09/09',006,20,635000);

INSERT INTO RESERVATION VALUES(220910101,101,'2022/09/10',001,16,260000);
INSERT INTO RESERVATION VALUES(220910202,202,'2022/09/10',002,17,420000);
INSERT INTO RESERVATION VALUES(220910301,301,'2022/09/10',006,20,635000);

INSERT INTO RESERVATION VALUES(220911101,101,'2022/09/11',001,18,260000);
INSERT INTO RESERVATION VALUES(220911202,202,'2022/09/11',002,19,420000);
INSERT INTO RESERVATION VALUES(220911301,301,'2022/09/11',006,20,635000);

INSERT INTO RESERVATION VALUES(220912101,101,'2022/09/12',001,3,260000);
INSERT INTO RESERVATION VALUES(220912202,202,'2022/09/12',002,4,420000);
INSERT INTO RESERVATION VALUES(220912301,301,'2022/09/12',006,20,635000);

INSERT INTO RESERVATION VALUES(220913101,101,'2022/09/13',001,4,260000);
INSERT INTO RESERVATION VALUES(220913202,202,'2022/09/13',002,5,420000);
INSERT INTO RESERVATION VALUES(220913301,301,'2022/09/13',006,20,635000);

INSERT INTO RESERVATION VALUES(220914101,101,'2022/09/14',001,1,260000);
INSERT INTO RESERVATION VALUES(220914202,202,'2022/09/14',002,2,420000);
INSERT INTO RESERVATION VALUES(220914301,301,'2022/09/14',006,20,635000);

INSERT INTO RESERVATION VALUES(220915101,101,'2022/09/15',001,9,260000);
INSERT INTO RESERVATION VALUES(220915202,202,'2022/09/15',002,10,420000);
INSERT INTO RESERVATION VALUES(220915301,301,'2022/09/15',006,20,635000);

INSERT INTO RESERVATION VALUES(220916101,101,'2022/09/16',001,11,260000);
INSERT INTO RESERVATION VALUES(220916202,202,'2022/09/16',002,12,420000);
INSERT INTO RESERVATION VALUES(220916301,301,'2022/09/16',006,20,635000);

INSERT INTO RESERVATION VALUES(220917101,101,'2022/09/17',001,15,260000);
INSERT INTO RESERVATION VALUES(220917202,202,'2022/09/17',002,12,420000);
INSERT INTO RESERVATION VALUES(220917301,301,'2022/09/17',006,20,635000);

INSERT INTO PAY VALUES('P220901101','PW102',000001,220901101);
INSERT INTO PAY VALUES('P220901202','PW102',000001,220901202);
INSERT INTO PAY VALUES('P220901301','PW102',000001,220901301);

INSERT INTO PAY VALUES('P220902101','PW102',000001,220902101);
INSERT INTO PAY VALUES('P220902202','PW102',000001,220902202);
INSERT INTO PAY VALUES('P220902301','PW102',000001,220902301);

INSERT INTO PAY VALUES('P220903101','PW102',000001,220903101);
INSERT INTO PAY VALUES('P220903202','PW102',000001,220903202);
INSERT INTO PAY VALUES('P220903301','PW102',000001,220903301);

INSERT INTO PAY VALUES('P220904101','PW102',000001,220904101);
INSERT INTO PAY VALUES('P220904202','PW102',000001,220904202);
INSERT INTO PAY VALUES('P220904301','PW102',000001,220904301);

INSERT INTO PAY VALUES('P220905101','PW102',000001,220905101);
INSERT INTO PAY VALUES('P220905202','PW102',000001,220905202);
INSERT INTO PAY VALUES('P220905301','PW102',000001,220905301);

INSERT INTO PAY VALUES('P220906101','PW102',000001,220906101);
INSERT INTO PAY VALUES('P220906202','PW102',000001,220906202);
INSERT INTO PAY VALUES('P220906301','PW102',000001,220906301);

INSERT INTO PAY VALUES('P220907101','PW102',000001,220907101);
INSERT INTO PAY VALUES('P220907202','PW102',000001,220907202);
INSERT INTO PAY VALUES('P220907301','PW102',000001,220907301);

INSERT INTO PAY VALUES('P220908101','PW102',000001,220908101);
INSERT INTO PAY VALUES('P220908202','PW102',000001,220908202);
INSERT INTO PAY VALUES('P220908301','PW102',000001,220908301);

INSERT INTO PAY VALUES('P220909101','PW102',000001,220909101);
INSERT INTO PAY VALUES('P220909202','PW102',000001,220909202);
INSERT INTO PAY VALUES('P220909301','PW102',000001,220909301);

INSERT INTO PAY VALUES('P220910101','PW102',000001,220910101);
INSERT INTO PAY VALUES('P220910202','PW102',000001,220910202);
INSERT INTO PAY VALUES('P220910301','PW102',000001,220910301);

INSERT INTO PAY VALUES('P220911101','PW102',000001,220911101);
INSERT INTO PAY VALUES('P220911202','PW102',000001,220911202);
INSERT INTO PAY VALUES('P220911301','PW102',000001,220911301);

INSERT INTO PAY VALUES('P220912101','PW102',000001,220912101);
INSERT INTO PAY VALUES('P220912202','PW102',000001,220912202);
INSERT INTO PAY VALUES('P220912301','PW102',000001,220912301);

INSERT INTO PAY VALUES('P220913101','PW102',000001,220913101);
INSERT INTO PAY VALUES('P220913202','PW102',000001,220913202);
INSERT INTO PAY VALUES('P220913301','PW102',000001,220913301);

INSERT INTO PAY VALUES('P220914101','PW102',000001,220914101);
INSERT INTO PAY VALUES('P220914202','PW102',000001,220914202);
INSERT INTO PAY VALUES('P220914301','PW102',000001,220914301);

INSERT INTO PAY VALUES('P220915101','PW102',000001,220915101);
INSERT INTO PAY VALUES('P220915202','PW102',000001,220915202);
INSERT INTO PAY VALUES('P220915301','PW102',000001,220915301);

INSERT INTO PAY VALUES('P220916101','PW102',000001,220916101);
INSERT INTO PAY VALUES('P220916202','PW102',000001,220916202);
INSERT INTO PAY VALUES('P220916301','PW102',000001,220916301);

INSERT INTO PAY VALUES('P220917101','PW102',000001,220917101);
INSERT INTO PAY VALUES('P220917202','PW102',000001,220917202);
INSERT INTO PAY VALUES('P220917301','PW102',000001,220917301);

Commit;
---------------------------------------------------------------------------------